<!DOCTYPE html>
<html lang="es">
<head>
	<title>Municipalidad de Lurigancho Chosica </title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" href="images/icons/cropped-Logo-mini-32x32.png" sizes="32x32">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css?v=2">
	<link rel="stylesheet" type="text/css" href="css/nuevos_estilos.css?v=2">
<!--===============================================================================================-->

	
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 data-user">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/img-02.png" alt="IMG">
			</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Municipalidad de Lurigancho Chosica
					</span>

					<div class="wrap-input100">
						<input class="input100" type="text" id="codigo" placeholder="CODIGO CONTRIBUYENTE" value="">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-address-book" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100">
						<input class="input100" type="text" id="dni" placeholder="DNI" value="">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-id-card-o" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button id="btn-consultar" class="login100-form-btn">
							Consultar
						</button>
						<img  id="img-loading" src="images/preloader_3.gif" alt="" style="width: 100%; display: none;">
					</div>

					<div class=" p-t-12">
						<span class="txt1" id="mensaje-validation" style="color: red;display: none;">
							
						</span>
						<!-- <a class="txt2" href="#">
							Username / Password?
						</a> -->
					</div>

					<div class="text-center p-t-136">
						<!-- <a class="txt2" href="#">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a> -->
					</div>
				</form>
			</div>

			<!-- INFORMACION DEL CONTRIBUYENTE-->
			<div class="wrap-login100 data-contribuyente" style="display: none;padding-top: 3% !important;">
				 
				<div class="container-login100-form-btn">
					

					<span class="login100-form-title">
						INFORMACIÓN DEL CONTRIBUYENTE
					</span>


					<div class="container row">
						<div class="col-md-4 form-group item"><label for="">Código: </label> <br><span id="data-codigo-contri"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Nombres: </label> <br><span id="data-name"></span>	</div>
						<div class="col-md-4 form-group item"> <label for="" id="data-doc-name" style="text-transform: capitalize"> <br> </label> <span id="data-doc-number"></span> </div>
					</div>
					<div class="container row">
						<div class="col-md-4 form-group item"><label for="">Teléfono: </label> <br><span id="data-telefono"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Correo: </label> <br><span id="data-correo"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Género: </label> <br><span id="data-genero"></span>	</div>
					</div>
					<div class="container row">
						<div class="col-md-4 form-group item"> <label for="">Departamento: </label> <br> <span id="data-departamento"></span> </div>
						<div class="col-md-4 form-group item"> <label for="">Provincia: </label> <br> <span id="data-provincia"></span> </div>
						<div class="col-md-4 form-group item"><label for="">Distrito: </label><br> <span id="data-distrito"></span>	</div>
						<div class="col-md-12 form-group item"> <label for="">Dirección: </label> <br> <span id="data-direccion"></span> </div>
						
					</div>
					<div class="container row">
						<div class="col-md-4 form-group item"><label for="">Estado Civil: </label> <br><span id="data-estado"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Codigo del conyuge: </label> <br><span id="data-codigo-conyuge"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Nombre del conyuge: </label> <br><span id="data-name-conyuge"></span>	</div>
					</div>
					
					<div class="container row">

					<!-- INFORMACION DEL PREDIO-->
					
						<span class="login101-form-title">
						INFORMACIÓN DEL PREDIO
						</span>


						<div class="col-md-4"><label for="">Selecciona el predio: </label></div>
						<div class="wrap-input101">
						    <select id="predio" class="input101">
							</select>
						</div>
						</div>

					<div class="container row">
						<div class="col-md-4 form-group item"><label for="">Código: </label> <br><span id="data-codigo-predio"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Porcentaje de propiedad: </label> <br><span id="data-porcentaje"></span>	</div>
					</div>
					<div class="container row">
						<div class="col-md-4 form-group item"><label for="">Tipo de Predio: </label> <br><span id="data-tipo-predio"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Uso de Predio: </label> <br><span id="data-uso-predio"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Condición de Predio: </label> <br><span id="data-condicion-predio"></span>	</div>
						
					</div>
					<div class="container row">
						<div class="col-md-4 form-group item"><label for="">Mts. de Frontis: </label> <br><span id="data-frontis"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Área de Terreno: </label> <br><span id="data-area-terreno"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Área Construida: </label> <br><span id="data-area-construida"></span>	</div>	
					</div>
					<div class="container row">
						<div class="col-md-4 form-group item"><label for="">Zona: </label> <br><span id="data-zona"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Urbanización: </label> <br><span id="data-urbanizacion"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Calle: </label> <br><span id="data-calle"></span>	</div>
						
					</div>
					<div class="container row">
						<div class="col-md-4 form-group item"><label for="">Manzana: </label> <br><span id="data-manzana"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Interior: </label> <br><span id="data-interior"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Bloque: </label> <br><span id="data-bloque"></span>	</div>
						
					</div>
					<div class="container row">
						<div class="col-md-4 form-group item"><label for="">Número: </label> <br><span id="data-numero"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Lote: </label> <br><span id="data-lote"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Cuadra: </label> <br><span id="data-cuadra"></span>	</div>
						
					</div>
					<div class="container row">
						<div class="col-md-4 form-group item"><label for="">Sector: </label> <br><span id="data-sector"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Ubicación según áreas verdes: </label> <br><span id="data-ubicacion"></span>	</div>
						<div class="col-md-4 form-group item"><label for="">Observación: </label> <br><span id="data-observacion"></span>	</div>
						
					</div>				


					<div class="row">
						<div class="col-md-12">
							<form action="" class="volver">
								<div class="container-login100-form-btn">
									<button class="login100-form-btn">
										Regresar
									</button>
								</div>
							</form>
						</div>

					</div>

				</div>
			</div>
			
			

		</div>
		
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js?v=8"></script>

</body>
</html>